<component name="libraryTable">
  <library name="exoplayer-r2.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/af69a607b2f5a739a002068d72df5271b47a3541/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/af69a607b2f5a739a002068d72df5271b47a3541/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/r2.0.3/ed12e774b5017a6d81e6c36a08acace31fa516b1/exoplayer-r2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>