<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0e771bbf5db42e8e5c3daab58827121d56176aee/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0e771bbf5db42e8e5c3daab58827121d56176aee/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>