<component name="libraryTable">
  <library name="firebase-crash-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0d39bdc2c6261fe3f670da0b2ef6d475d202268a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0d39bdc2c6261fe3f670da0b2ef6d475d202268a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>