<component name="libraryTable">
  <library name="firebase-config-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c50eadb7ea66bd89fb8947e5599f5c9dd400a249/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c50eadb7ea66bd89fb8947e5599f5c9dd400a249/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>