<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c3282ec1b017e311abd31a344bff339bedcef1fa/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c3282ec1b017e311abd31a344bff339bedcef1fa/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>