<component name="libraryTable">
  <library name="multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/772b9dca3996d204eb3a33848cf8f375b2e2c3fc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/772b9dca3996d204eb3a33848cf8f375b2e2c3fc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>