<component name="libraryTable">
  <library name="play-services-instantapps-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e3ed471f65f915fca80f35bf2748e39323e4050a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e3ed471f65f915fca80f35bf2748e39323e4050a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>