<component name="libraryTable">
  <library name="play-services-clearcut-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9c4c078a5033cdbf8931556e2508a4d320ee1953/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9c4c078a5033cdbf8931556e2508a4d320ee1953/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>