<component name="libraryTable">
  <library name="play-services-cast-framework-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/266cd5088b3dd2bee534a2d8397fab50bf6f32e0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/266cd5088b3dd2bee534a2d8397fab50bf6f32e0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>