<component name="libraryTable">
  <library name="play-services-ads-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2a1d97624ac3c9445f0405e865228bd46a72f5b9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2a1d97624ac3c9445f0405e865228bd46a72f5b9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>