<component name="libraryTable">
  <library name="play-services-base-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6a521626986add01edcdd479ffdd83fb2b3e97a7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6a521626986add01edcdd479ffdd83fb2b3e97a7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>