<component name="libraryTable">
  <library name="superrecyclerview-1.1.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f9b3a39b1f6c070e6cd0146b8411860a0d994f9f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f9b3a39b1f6c070e6cd0146b8411860a0d994f9f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.malinskiy/superrecyclerview/1.1.4/7c70f117fec0636d7145c1c282f0b2abebc3ef12/superrecyclerview-1.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>